@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;

  
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-size: cover;
  background-image: url(images/بکگراند.webp);
  background-repeat: no-repeat;
  opacity: 0;

  
}
@font-face {
  font-family: 'aref';
  src: url('fonts/Mj_Aref.ttf');
}
@font-face {
  font-family: 'menu';
  src: url('fonts/20854cc94f969e60a231461a6afb33dafc5339102901931.ttf');
}
@font-face {
  font-family: 'roya';
  src: url('fonts/BRoya.ttf');
}
@font-face {
  font-family: 'price';
  src: url('fonts/FjallaOne-Regular.ttf');
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
}
.box1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
    display: flex;
  justify-content: center;
  align-items:center ;
}
.box2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items:center ;
}
.weed{
  z-index: 200;
}
.weed img{
  width: 250px;
  height: 100px;
}
.box2 img{
  width: 100%;
  height: 100%;
}
.box2.animate {
  transition: opacity 1s ease-in-out;
  opacity: 0;
}
.logo{
  
   position: absolute;
   top: -15px;
   
   
}
.logo img{
   width: 360px;
   height: 125px;
}
.reyhun{
  position: absolute;
  left: 30px;
  top: 100px;
  
}
.reyhun img{
  width: 70px;
  height: 70px;
}
.sos{
  position: absolute;
  right: 10px;
  bottom: 220px;
  z-index: 20;
}
.sos img{
  width: 80px;
  height: 80px;
}
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
  bottom: 30px;
}
.wrapper i {
  top: 50%;
  height: 42px;
  width: 42px;
  font-size: 14px;
  position: absolute;
  text-align: center;
  line-height: 44px;
  color: white;
  background-color: rgba(128, 128, 128, 0.397);
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: 10px;
  z-index:20 ;
}
.wrapper i:last-child{
  right: 10px;
  z-index:20 ;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 200px;
  height: 100vh;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  padding-bottom: 15px;
  flex-direction: column;
  display: flex;
  align-items: center;
  position: relative;
  top: 145px;

}

.carousel .card .img {
  background: #8B53FF;
  height: 148px;
  width: 148px;
  border-radius: 50%;
  position: relative;
  top: 25px;
}
.card .img img {
  width: 270px;
  height: 270px;
  object-fit: cover;


}
.text{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: bisque;
  position: absolute;
  top: 315px;
  z-index: 30;
}
.text h1{
  font-family: aref;
  font-weight: lighter;
  font-size: 44px;
  margin-bottom: 10px;
  color: #ffc974;
  text-shadow:0px 14px 13px #000000;
}
.text p{
  font-family: roya;
  width: 230px;
  font-size: 20px;
  text-align: center;
  color: #fbf4eae8;
  text-shadow:0px 10px 20px #000000;
}
.text h3{
  font-family: price;
  font-weight: lighter;
  font-size: 35px;
  margin-top: 25px;
  color: #fece6d;
  text-shadow:0px 14px 13px #000000;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}
.footer{
  position: absolute;
  bottom: 14px;
}
.footer p{
  color: rgb(98, 90, 72);
  font-size: 13px;
}
.footer p a{
  text-decoration: none;
  color: rgb(124, 124, 124);
}
@media screen and (max-width: 500px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  
body{

  opacity: 1;
} 

.wrapper .carousel {
    grid-auto-columns: 100%;
  }
  
}
@media screen and (max-width: 380px){
   .card .img img {
      width: 240px;
      height: 240px;
      object-fit: cover;
    
    }
}